<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-fn-7CN">
                                <rect key="frame" x="20" y="96" width="374" height="732"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="hhH-FC-1ZO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhH-FC-1ZO" id="LCi-dA-3Zz" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="photo0" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-8a-Cx1" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="15" width="334" height="194"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 апреля 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goy-Bf-VJW" userLabel="dateLabel">
                                                    <rect key="frame" x="8" y="200" width="91.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-uM-pq0" userLabel="likeButton">
                                                    <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="goy-Bf-VJW" firstAttribute="bottom" secondItem="ms5-8a-Cx1" secondAttribute="bottom" constant="8" id="EAs-Xi-2Hl"/>
                                                <constraint firstItem="ms5-8a-Cx1" firstAttribute="bottom" secondItem="LCi-dA-3Zz" secondAttribute="bottomMargin" id="FOl-bL-usg"/>
                                                <constraint firstItem="KpZ-uM-pq0" firstAttribute="trailing" secondItem="ms5-8a-Cx1" secondAttribute="trailing" id="GlK-lR-tNk"/>
                                                <constraint firstItem="ms5-8a-Cx1" firstAttribute="top" secondItem="LCi-dA-3Zz" secondAttribute="topMargin" id="o3V-0s-0FA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ms5-8a-Cx1" secondAttribute="trailing" id="qsW-fd-Asx"/>
                                                <constraint firstItem="goy-Bf-VJW" firstAttribute="leading" secondItem="ms5-8a-Cx1" secondAttribute="leading" constant="8" id="qwB-b3-6yf"/>
                                                <constraint firstItem="KpZ-uM-pq0" firstAttribute="top" secondItem="ms5-8a-Cx1" secondAttribute="top" id="ueL-bV-5KX"/>
                                                <constraint firstItem="ms5-8a-Cx1" firstAttribute="leading" secondItem="LCi-dA-3Zz" secondAttribute="leadingMargin" id="ykV-95-1Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ms5-8a-Cx1" id="wI2-Kc-vpt"/>
                                            <outlet property="dateLabel" destination="goy-Bf-VJW" id="c2c-YH-qND"/>
                                            <outlet property="likeButton" destination="KpZ-uM-pq0" id="6Fr-Ws-SJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aEh-QV-4NE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OqP-ka-fQv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lih-xK-KVs"/>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uqn-Yu-bOj"/>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="egh-x4-HAQ"/>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="mQx-uS-DVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f4X-fn-7CN" id="JDP-mQ-Tf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_button_on" width="44" height="44"/>
        <image name="photo0" width="1600" height="1059"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
