<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-fn-7CN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="VS3-zg-I2d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS3-zg-I2d" id="F9x-mN-315">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo0" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-Wz-iF9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="220"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-tW-PsO">
                                                    <rect key="frame" x="20" y="192" width="374" height="30"/>
                                                    <color key="backgroundColor" red="0.098799999999999999" green="0.10243999999999999" blue="0.13" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OBB-Pn-DW0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-lU-qTU">
                                                    <rect key="frame" x="346" y="0.0" width="68" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-qM-f5l">
                                                    <rect key="frame" x="8" y="192" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="nn2-tW-PsO" firstAttribute="trailing" secondItem="4cw-Wz-iF9" secondAttribute="trailing" id="DUz-6L-fiR"/>
                                                <constraint firstItem="4cw-Wz-iF9" firstAttribute="top" secondItem="F9x-mN-315" secondAttribute="top" constant="4" id="REV-nW-c7I"/>
                                                <constraint firstItem="nn2-tW-PsO" firstAttribute="leading" secondItem="4cw-Wz-iF9" secondAttribute="leading" id="S7Q-Ka-LMQ"/>
                                                <constraint firstItem="nn2-tW-PsO" firstAttribute="bottom" secondItem="4cw-Wz-iF9" secondAttribute="bottom" id="TNq-9c-UWR"/>
                                                <constraint firstAttribute="bottom" secondItem="4cw-Wz-iF9" secondAttribute="bottom" constant="4" id="Yh3-6E-W15"/>
                                                <constraint firstItem="4cw-Wz-iF9" firstAttribute="leading" secondItem="F9x-mN-315" secondAttribute="leading" id="ZM1-Vs-p2A"/>
                                                <constraint firstItem="2s5-lU-qTU" firstAttribute="trailing" secondItem="4cw-Wz-iF9" secondAttribute="trailing" id="fcc-wD-D9y"/>
                                                <constraint firstItem="0Bx-qM-f5l" firstAttribute="bottom" secondItem="4cw-Wz-iF9" secondAttribute="bottom" constant="-8" id="kD9-V2-JCf"/>
                                                <constraint firstItem="2s5-lU-qTU" firstAttribute="top" secondItem="4cw-Wz-iF9" secondAttribute="top" id="n39-NF-XKO"/>
                                                <constraint firstAttribute="trailing" secondItem="4cw-Wz-iF9" secondAttribute="trailing" id="pM9-d4-rwo"/>
                                                <constraint firstItem="0Bx-qM-f5l" firstAttribute="leading" secondItem="4cw-Wz-iF9" secondAttribute="leading" constant="8" id="qxF-pf-ifk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4cw-Wz-iF9" id="VtF-1G-K18"/>
                                            <outlet property="dateLabel" destination="0Bx-qM-f5l" id="cgX-zz-U8h"/>
                                            <outlet property="gradientView" destination="nn2-tW-PsO" id="ung-et-J3c"/>
                                            <outlet property="likeButton" destination="2s5-lU-qTU" id="Lnu-hq-wmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aEh-QV-4NE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OqP-ka-fQv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lih-xK-KVs"/>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uqn-Yu-bOj"/>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="egh-x4-HAQ"/>
                            <constraint firstItem="f4X-fn-7CN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="mQx-uS-DVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f4X-fn-7CN" id="JDP-mQ-Tf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_button_off" width="44" height="44"/>
        <image name="photo0" width="1600" height="1059"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
